<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.hhs.cms.ebs</groupId>
    <artifactId>cmsEppe</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>gov.hhs.cms.ebs.cmsEppe</groupId>
  <artifactId>cmsEppe-distributables</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>cmsEppe-distributables</name>
  <description>CMS EPPE Distributables Parent.</description>
  <build/>
  <modules>
  	
  	
  	<module>cmsEppe-applicationZoneEar</module>
  	<module>cmsEppe-dataZoneEar</module>
  </modules>
</project>