<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.hhs.cms.ebs.cmsEppe</groupId>
		<artifactId>cmsEppe-distributables</artifactId>
		<version>0.1</version>
	</parent>
	<groupId>gov.hhs.cms.ebs.cmsEppe.cmsEppe-distributables</groupId>
	<artifactId>cmsEppe-applicationZoneEar</artifactId>
	<version>0.1</version>
	<packaging>ear</packaging>
	<name>cmsEppe-applicationZoneEar</name>
	<description>CMS EPPE Project - Application Zone EAR Module</description>
	<dependencies>
		<dependency>
			<groupId>gov.hhs.cms.ebs.cmsEppe.cmsEppe-javaModules</groupId>
			<artifactId>cmsEppe-webApplication</artifactId>
			<type>war</type>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build />
</project>