#Log4j properties
log4j.rootLogger=TRACE, APPENDER-DEFAULT

log4j.appender.APPENDER-DEFAULT=org.apache.log4j.ConsoleAppender

log4j.appender.APPENDER-DEFAULT.layout=org.apache.log4j.PatternLayout
log4j.appender.APPENDER-DEFAULT.layout.ConversionPattern=%-5p [%t]: %c %m%n