<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.hhs.cms.ebs.cmsEppe</groupId>
		<artifactId>cmsEppe-javaModules</artifactId>
		<version>0.1</version>
	</parent>
	<groupId>gov.hhs.cms.ebs.cmsEppe.cmsEppe-javaModules</groupId>
	<artifactId>cmsEppe-webApplication</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>
	<name>cmsEppe-webApplication</name>
	<description>CMS EPPE Java Modules Parent.</description>
	<dependencies>
		<dependency>
			<groupId>com.newwave.newwaveCommon.newwaveCommon-javaModules</groupId>
			<artifactId>newwaveCommon-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newwave.newwaveCommon.newwaveCommon-javaModules</groupId>
			<artifactId>newwaveCommon-springframework</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.hhs.cms.ebs.cmsEppe.cmsEppe-javaModules</groupId>
			<artifactId>cmsEppe-vo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.hhs.cms.ebs.cmsEppe.cmsEppe-javaModules</groupId>
			<artifactId>cmsEppe-jmsClient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.hhs.cms.ebs.cmsEppe.cmsEppe-javaModules</groupId>
			<artifactId>cmsEppe-jmsCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.hhs.cms.ebs.cmsEppe.cmsEppe-javaModules</groupId>
			<artifactId>cmsEppe-serviceApi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.hhs.cms.ebs.cmsSecurity.cmsSecurity-javaModules</groupId>
			<artifactId>cmsSecurity-model</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.hhs.cms.ebs.cmsSecurity.cmsSecurity-javaModules</groupId>
			<artifactId>cmsSecurity-serviceApi</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.hhs.cms.ebs.cmsSecurity.cmsSecurity-javaModules</groupId>
			<artifactId>cmsSecurity-serviceJmsClient</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.hhs.cms.ebs.cmsSecurity.cmsSecurity-javaModules</groupId>
			<artifactId>cmsSecurity-serviceJmsCommon</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.hhs.cms.ebs.cmsSecurity.cmsSecurity-javaModules</groupId>
			<artifactId>cmsSecurity-web</artifactId>
		</dependency>
		<!-- new dependencies are added below <dependency> <groupId>javax.j2ee</groupId> 
			<artifactId>j2ee</artifactId> <scope>provided</scope> </dependency> <dependency> 
			<groupId>log4j</groupId> <artifactId>log4j</artifactId> <scope>compile</scope> 
			</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.5.6</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- Portlet & new dependencies -->
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<!-- <dependency> <groupId>myeclipse</groupId> <artifactId>pluto-taglib</artifactId> 
			<scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring3</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<version>2.5</version>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>