<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.hhs.cms.ebs.cmsEppe</groupId>
		<artifactId>cmsEppe-javaModules</artifactId>
		<version>0.1</version>
	</parent>
	<groupId>gov.hhs.cms.ebs.cmsEppe.cmsEppe-javaModules</groupId>
	<artifactId>cmsEppe-serviceImpl</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	<name>cmsEppe-serviceImpl</name>
	<description>CMS EPPE Project - Service Implementation Module</description>
	<dependencies>
		<dependency>
			<groupId>gov.hhs.cms.ebs.cmsEppe.cmsEppe-javaModules</groupId>
			<artifactId>cmsEppe-serviceApi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.hhs.cms.ebs.cmsEppe.cmsEppe-javaModules</groupId>
			<artifactId>cmsEppe-vo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.hhs.cms.ebs.cmsEppe.cmsEppe-javaModules</groupId>
			<artifactId>cmsEppe-dataServices</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>gov.hhs.cms.ebs.cmsSecurity.cmsSecurity-javaModules</groupId>
			<artifactId>cmsSecurity-model</artifactId>
			</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
	</dependencies>
</project>