<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.hhs.cms.ebs.cmsEppe</groupId>
		<artifactId>cmsEppe-javaModules</artifactId>
		<version>0.1</version>
	</parent>
	<groupId>gov.hhs.cms.ebs.cmsEppe.cmsEppe-javaModules</groupId>
	<artifactId>cmsEppe-serviceApi</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	<name>cmsEppe-serviceApi</name>
	<description>CMS EPPE Project - Service API Module</description>
	<dependencies>
		<dependency>
			<groupId>com.newwave.newwaveCommon.newwaveCommon-javaModules</groupId>
			<artifactId>newwaveCommon-meta</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newwave.newwaveCommon.newwaveCommon-javaModules</groupId>
			<artifactId>newwaveCommon-paging</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.hhs.cms.ebs.cmsEppe.cmsEppe-javaModules</groupId>
			<artifactId>cmsEppe-vo</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>