<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.hhs.cms.ebs</groupId>
    <artifactId>cmsEppe</artifactId>
    <version>0.1</version>
  </parent>
  <groupId>gov.hhs.cms.ebs.cmsEppe</groupId>
  <artifactId>cmsEppe-javaModules</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>cmsEppe-javaModules</name>
  <description>CMS EPPE Java Modules Parent.</description>
  <build/>
  <modules>
  	<module>cmsEppe-vo</module>
  	<module>cmsEppe-dataServices</module>
  	<module>cmsEppe-serviceAPI</module>
  	<module>cmsEppe-serviceImpl</module>
  	<module>cmsEppe-jmsCommon</module>
  	<module>cmsEppe-jmsClient</module>
  	<module>cmsEppe-jmsListener</module>
  	<module>cmsEppe-webApplication</module>
  </modules>
</project>